* {
    margin: 0;
    padding: 0;
}

header { 
    background-color:#402915;
    display: flex;
    justify-content: space-between;
    padding: 8px 5%;
    align-items: center;
    position: sticky;
}

.nav-bar a {
    width: 60%;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    color: #f2f2f2;
    text-decoration: none;
    padding-left: 2em;
}

.nav-bar a:hover {
    color: #D99A4E;
}

a, button {
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 12rem;
    row-gap: 5rem;
    padding: 50px 80px;
    text-align: center;
    background-color: #E3CFB7;
}

.section {
    background-color: #A66F3F;
    padding: 20px;
    box-shadow: 3px 8px 4px rgba(0, 0, 0, 0.35);
}

.section h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 2.8rem;
    text-align: center;
    margin: 1.2rem auto;
    color: #F2F2F2;
}

.form {
    grid-area: 1 / 1 / 3 / 2;
}

input, textarea, button {
    display: inline;
    width: 80%;
    margin-top: 20px;
    border-radius: 10px;
    outline: none;
    padding: 1em;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    border: none;
}

button {
    width: 70%;
    margin-top: 60px;
}

button:hover {
    color: #F2F2F2;
    background-color: #D99A4E;
}

.schedules { 
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
}

.schedules h2 {
    grid-column: 1 / -1;
}

.schedules div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.schedules > .div-1, .div-2 {
    background-color: #402915;
    color: #D99A4E;
}

.schedules > .div-3, .div-4 {
    background-color: #F2F2F2;
    color: #000;
}

.social-midias { 
    grid-area: 2 / 2 / 3 / 3;
}

.contact {
    color: #F2F2F2;
    font-size: 2rem;
    text-align: start;
    font-family: 'Raleway', sans-serif;
}

.contact li {
    width:100%;
    margin-top: 15px;
}

.contact li::before {
    margin: 20px;
}

.contact-info {
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
}

.copyright {
    text-align: center;
    font-family: 'Inter', sans-serif;
    background-color: #402915;
    border-top: 10px solid #D99A4E;
    color: #F2F2F2;
    margin: 0;
    width: 100%;
}

.copyright > p {
    border: 0;
    margin: 0;
    padding: 20px;
}

.copyright-info {
    font-weight: 600;
}

@media screen and (max-width: 1000px) {
    main {
        column-gap: 4rem;
    }
}

@media screen and (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }
}